<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algorithm Visualizer | Sorting</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1><i class="fas fa-sort-amount-down-alt"></i> Sorting Visualizer</h1>
      <p>Visualize how different sorting algorithms work in real-time</p>
    </header>

    <div class="controls">
      <div class="input-group">
        <label for="userInput"><i class="fas fa-list-ol"></i> Custom Array:</label>
        <input type="text" id="userInput" placeholder="e.g. 5,3,8,1">
        <button class="btn" onclick="setCustomArray()">
          <i class="fas fa-check"></i> Set
        </button>
      </div>

      <div class="input-group">
        <label for="arraySize"><i class="fas fa-sliders-h"></i> Array Size:</label>
        <input type="range" id="arraySize" min="5" max="50" value="20">
        <button class="btn" onclick="generateRandomArray()">
          <i class="fas fa-random"></i> Randomize
        </button>
      </div>

      <div class="input-group">
        <label for="algorithm"><i class="fas fa-project-diagram"></i> Algorithm:</label>
        <select id="algorithm" class="select-dropdown">
          <option value="bubble">Bubble Sort</option>
          <option value="selection">Selection Sort</option>
          <option value="merge">Merge Sort</option>
          <option value="quick">Quick Sort</option>
          <option value="insertion">Insertion Sort</option>
        </select>
      </div>

      <div class="input-group">
        <label for="speed"><i class="fas fa-tachometer-alt"></i> Speed:</label>
        <input type="range" id="speed" min="10" max="500" value="200">
      </div>

      <button class="btn primary" onclick="startSort()">
        <i class="fas fa-play"></i> Start Sorting
      </button>
    </div>

    <div class="visualization">
      <div id="arrayContainer"></div>
      <div class="stats">
        <div class="stat-item">
          <span class="stat-label">Comparisons:</span>
          <span id="comparisons">0</span>
        </div>
        <div class="stat-item">
          <span class="stat-label">Swaps:</span>
          <span id="swaps">0</span>
        </div>
        <div class="stat-item">
          <span class="stat-label">Time:</span>
          <span id="time">0</span>ms
        </div>
      </div>
    </div>

    <div class="algo-info" id="algoInfo">
      <h3><i class="fas fa-info-circle"></i> Algorithm Information</h3>
      <div id="infoContent">Select an algorithm to see information about it</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>