:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --accent: #4895ef;
  --dark: #1b263b;
  --light: #f8f9fa;
  --success: #4cc9f0;
  --warning: #f72585;
  --gray: #adb5bd;
  --dark-gray: #495057;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: var(--dark);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

header p {
  color: var(--dark-gray);
  font-size: 1.1rem;
}

.controls {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-group label {
  font-weight: 600;
  color: var(--dark-gray);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.input-group input[type="text"] {
  padding: 0.5rem;
  border: 1px solid var(--gray);
  border-radius: 5px;
  font-size: 1rem;
}

.input-group input[type="range"] {
  width: 100%;
}

.select-dropdown {
  padding: 0.5rem;
  border: 1px solid var(--gray);
  border-radius: 5px;
  background: white;
  font-size: 1rem;
  cursor: pointer;
}

.btn {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: var(--gray);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.btn.primary {
  background-color: var(--primary);
}

.visualization {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

#arrayContainer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 400px;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

.bar {
  margin: 0 1px;
  background-color: var(--accent);
  width: 20px;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
  transition: height 0.3s ease, background-color 0.2s ease;
  border-radius: 3px 3px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.stat-item {
  background: var(--light);
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stat-label {
  display: block;
  color: var(--dark-gray);
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.algo-info {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.algo-info h3 {
  color: var(--primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .controls {
    grid-template-columns: 1fr;
  }
  
  .btn.primary {
    grid-column: 1;
  }
  
  .stats {
    flex-direction: column;
    gap: 1rem;
  }
}